# DataSource

# ds.database-driver=com.mysql.jdbc.Driver
# ds.url=jdbc:mysql://localhost:3306/mydatabase
# ds.username=root
# ds.password=root
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://127.0.0.1:5432/postgres
ds.username=postgres
ds.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Config


hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=create

# добавил дл€ того чтобы методы не помеченныые @transactional могли выт€гивать данные с джйнами
# подобавл€ть аннотации
hibernate.enable_lazy_load_no_trans=true 