# Categories
#category.name=

# Resource Types
resourceType.typeName.pattern=[a-zA-Z](\\d|[a-zA-z])+
resourceType.tableName.pattern=[a-zA-Z](\\d|[a-zA-z])+

# Resource Properties
resourceProperty.name.pattern=[a-zA-Z](\\d|[a-zA-z])+
resourceProperty.title.pattern=[a-zA-Z](\\d|[a-zA-z])+
resourceProperty.valuePattern.placeholder=pattern string, e.g. [0-9]+\\.[0-9]*[1-9] for decimal with non-zero last digit
